[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -7.84227
margin_top = -7.84227
margin_right = 8.15773
margin_bottom = 8.15773
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
margin_left = 14.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
